<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Time_Aware_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group height="83" alignment="center" id="Liu-8b-II2">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="H " id="7IN-5n-BqT">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="40" height="1" alignment="left" focusStyle="stack" id="gBz-Y4-9EH">
                                    <connections>
                                        <action selector="hourPickerChanged:" destination="AgC-eL-Hgc" id="C3b-rk-cOl"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text=":" id="Fh0-QR-umF">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="40" height="1" alignment="left" focusStyle="stack" id="ViT-V0-rUu">
                                    <connections>
                                        <action selector="minutePickerChanged:" destination="AgC-eL-Hgc" id="4Hw-Lw-sSI"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text=" M" id="IXS-YC-K6g">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Vibrate" id="Hs7-qb-rGj">
                            <connections>
                                <action selector="vibrateButtonPressed" destination="AgC-eL-Hgc" id="pWu-XN-OgY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hourPickerOutlet" destination="gBz-Y4-9EH" id="spJ-ZY-iI4"/>
                        <outlet property="minutePickerOutlet" destination="ViT-V0-rUu" id="lNL-gz-FKW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-143" y="643"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Time_Aware_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="509" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Time_Aware_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="1009"/>
        </scene>
    </scenes>
</document>
